# Tuan

./: LICENSE  README.md  build.gradle  settings.gradle
admin-service/: build.gradle
cache-server/: build.gradle
cache-server/src/main/java/com/huangjie/: Application.java  Main.java
cache-server/src/main/java/com/huangjie/controller/: CacheController.java
cache-server/src/main/java/com/huangjie/core/: Cache.java  InMemoryCache.java
cache-server/src/main/resources/: bootstrap.yaml
